{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "data:application/json,{\"status\":\"ok\",\"mode\":\"vercel\"}"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
